# Amount of time to wait between checks:
sleep=1.5
# You may specify either a single item or comma separated list.
# If the executable name is a common one, specify a direct path.
executables=SIMTOWN.EXE, terran.exe, terranx.exe, swat.exe, Diablo II.exe, C:\Games\Diablo II\Game.exe
